<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Page pour acheter le HomePod">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acheter le HomePod | Apple (FR) </title>
    <link rel="icon" type="image/png" href="../images/logo_mini.png" />
    <link rel="stylesheet" href="../styles/style_product.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" >
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav class="header_navbar">
          <div class="logo_group">
            <a href="index.html" title="Page d'accueil" class="logo_group">
              <img class="logo" src="../images/logo_white.png" alt="Logo Apple">
              <h2>HomePod</h2>
            </a>
          </div>
          <ul>
            <li><a href="#" title="caracteristique technique">Caractéristiques techniques</a></li>
            <li><a href="#" title="acheter" class="buy">Acheter</a></li>
            <li><a href="product.html" title="Panier" class="shopping_bag"><img src="../images/shopping_bag.svg" alt="shopping_bag"/></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <footer>
        <div class="footerSection actualPage">
          <div class= "footerLogo"><img class="footerLogoImage" src="../images/logo_mini.png" alt="logo_apple"/></div>
          <div class="actualPageFooter">
            <p class="actualPageText"> > HomePod </p>
          </div>
        </div>
        <div class="footerSection ramifications">
          <p class="informBuy">
            S'informer et acheter <br>
            <a href="">HomePod </a><br>
            <a href="">Accessoires </a><br>
            <a href="">Cartes cadeaux</a>
          </p>
          <p class="AppleStore">
            Apple Store <br>
            <a href="">Trouver un Apple Store </a><br>
            <a href="">App Apple Store </a><br>
            <a href="">App Apple Store </a><br>
            <a href="">Produits reconditionnés et soldés</a><br>
            <a href="">État de votre commande</a><br>
            <a href="">Aide à l’achat </a>
          </p>
          <p class="Account">
          Compte <br>
          <a href="">Gérer votre identifiant Apple </a><br>
          <a href=""> Compte Apple Store </a><br>
          <a href=""> iCloud.com </a>
          </p>
          <p class="AboutApple">
          À propos d’Apple <br>
          <a href="">Garantie</a><br>
          <a href=""> Travailler chez Apple </a><br>
          <a href=""> Création d’emplois en Europe </a>
          <a href=""> Direction d’Apple </a><br>
          <a href=""> Contacter Apple </a>
          </p>
        </div>
        <div class="footerSection callLine">
          <p>Vous pouvez aussi faire vos achats dans un
            <a href="">Apple Store</a>,
            par téléphone au 0800 046 046 ou chez un
            <a href="">revendeur agréé</a>.
          </p>
        </div>
        <div class="footerSection copyright">
          <p> Copyright © 2019 Apple Inc. Tous droits réservés.</p>
          <div class="footerFr">
            <img class="french_flag" src="../images/french_flag.png" alt="french_flag"/>
            <a href="">France</a>
          </div>
        </div>
        <div class="footerSection lastInfos">
          <p class="lastInfos">
            <p class="footerlinks footerBorder"> <a href="">Engagement de confidentialité</a><p>
            <p class="footerlinks footerBorder"> <a href=""> Utilisation des cookies </a><p>
            <p class="footerlinks footerBorder"> <a href="">  Conditions d’utilisation </a></p>
            <p class="footerlinks footerBorder"> <a href="">  Ventes et remboursements </a></p>
            <p class="footerlinks footerBorder"> <a href="">  Mentions légales </a></p>
            <p class="footerlinks"><a href="">  Plan du site </a></p>
          </p>
        </div>
    </footer>
  </body>
